<div>
    <div>
        <div>
            <div>
                <h1>{host.message}</h1>
            </div>
            <div>
                <div>
                    <div>
                        <button type="button" @click="host.run">Create 1,000 rows</button>
                    </div>
                    <div>
                        <button type="button" @click="host.runLots">Create 10,000 rows</button>
                    </div>
                    <div>
                        <button type="button" @click="host.add">Append 1,000 rows</button>
                    </div>
                    <div>
                        <button type="button" @click="host.update">Update every 10th row</button>
                    </div>
                    <div>
                        <button type="button" @click="host.clear">Clear</button>
                    </div>
                    <div>
                        <button type="button" @click="host.swapRows">Swap Rows</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <table>
        <tbody>
            <tr #for="const item of host.data" :class="({ danger: item.id == host.selected })">
                <td>[{$index}]</td>
                <td>{item.id}</td>
                <td class="col-md-4">
                    <a data-action="select" data-id="{item.id}">{item.label}</a>
                </td>
                <td>
                    <a>
                        <span aria-hidden="true" data-action="remove" data-id="{item.id}"></span>
                    </a>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <span aria-hidden="true"></span>
</div>
